# Notes

./: README.md
db_notes/: mongo_notes01.txt  mysql_notes01.txt  redis_notes01.txt
fmq/fmq_common/: pom.xml
fmq/fmq_manager/: pom.xml
fmq/fmq_manager/fmq_manager_mapper/: pom.xml
fmq/fmq_manager/fmq_manager_pojo/: pom.xml
fmq/fmq_manager/fmq_manager_service/: pom.xml
fmq/fmq_manager/fmq_manager_web/: pom.xml
fmq/fmq_manager/fmq_manager_web/src/main/webapp/: index.jsp
fmq/fmq_parent/: pom.xml
fmq/generatorSqlmapCustom/: generatorConfig.xml
fmq/generatorSqlmapCustom/src/: GeneratorSqlmap.java
java_notes/common/: pom.xml
java_notes/common/common-base/: pom.xml
java_notes/common/common-base/src/main/java/com/common/: SampleController.java
java_notes/patternDemo/: .project
java_notes/patternDemo/src/com/pattern/abstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
java_notes/patternDemo/src/com/pattern/builderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
java_notes/patternDemo/src/com/pattern/factoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  Square.java  (+1 more)
linux_notes/: linux01.txt  linux03.txt
mysql_notes/: mysql_notes01.txt  redis_notes01.txt
nginx_notes/: nginx_notes.txt
(+71 files in other folders)
